# Always check release notes for the most recent release: https://docs.qameta.io/allure-testops/release-notes/
VERSION=3.188.1

# server
ENDPOINT=http://localhost:8080
SERVER_PORT=8080

# common
PROFILES=compose

# security
ADMIN_USERNAME=admin

## ADMIN_PASSWORD needs to be updated before deployment in the production 
ADMIN_PASSWORD=admin

# update before deploying in the production
JWT_SECRET=secret

## REGISTRATION_AUTOAPPROVE needs to be set to false if the endpoint is exposed to the internet or all users in the intranet are able to register
REGISTRATION_AUTOAPPROVE=false

## REGISTRATION_ENABLED needs to be set to false in the endpoint is exposed to the internet, it'll prevent registration via UI.
REGISTRATION_ENABLED=false

## REGISTRATION_DEFAULT_ROLE defines default role for a new user, ROLE_AUDITOR recommended as it does not consume any license and has least privileges.
REGISTRATION_DEFAULT_ROLE=ROLE_AUDITOR

# gateway - this could be added at the end of the .env file
GATEWAY_REDIS_HOST=redis
GATEWAY_REDIS_PORT=6379

# uaa database
UAA_POSTGRES_URL=jdbc:postgresql://uaa-db:5432/uaa?assumeMinServerVersion=12&ApplicationName=allure_uaa_service
UAA_POSTGRES_USERNAME=uaa
UAA_POSTGRES_PASSWORD=P@assw0rd
UAA_CRYPTO_PASSWORD=<UPDATE-THIS>

# report database
REPORT_POSTGRES_URL=jdbc:postgresql://report-db:5432/report?assumeMinServerVersion=12&ApplicationName=allure_report_service
REPORT_POSTGRES_USERNAME=report
REPORT_POSTGRES_PASSWORD=P@assw0rd
REPORT_CRYPTO_PASSWORD=<UPDATE-THIS>

# report rabbitmq
REPORT_RABBITMQ_HOST=report-mq
REPORT_RABBITMQ_VHOST=report
REPORT_RABBITMQ_USERNAME=report
REPORT_RABBITMQ_PASSWORD=P@assw0rd

# report storage
REPORT_S3_ENDPOINT=http://report-s3:9000
REPORT_S3_BUCKET=allure-report
REPORT_S3_REGION=us-east-1
REPORT_S3_ACCESSKEY=allure-access-key
REPORT_S3_SECRETKEY=allure-secret-key
REPORT_S3_PATHSTYLEACCESS=true
